# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

x = int(input('Введите целое число от 1 до 7, соотвествующее дню недели: '))
if x == 6 or x == 7:
    dayWeek = 'выходным'
else:
    dayWeek = 'не выходным'
print('День недели равный', x,'является', dayWeek)
