

# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
#     *Примеры:*
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

n = int(input('Введите число N: '))
# for i in range(-n, n+1):
print(*range(-n, n+1), sep = ',')

# 1. Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.
#    *Примеры:*
#    - 5, 25 -> да
#    - 4, 16 -> да
#   - 25, 5 -> да
#    - 8,9 -> нет

x1 = int(input('Введите 1-е число:   '))
x2 = int(input('Введите 2-е число:   '))
if x1**2 == x2 or x1 == x2**2:
    print('да')
else:
    print('нет')