#1. Напишите программу, которая принимает на вход два числа и проверяет, 
#является ли одно число квадратом другого.
#    *Примеры:*
#    - 5, 25 -> да
#    - 4, 16 -> да
#   - 25, 5 -> да
#    - 8,9 -> нет

x1 = int(input('Введите 1-е число:   '))
x2 = int(input('Введите 2-е число:   '))
if x1**2==x2 or x1==x2**2: 
    print('да')
else: 
    print('нет')