# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x1 = int(input('Введите 1-е число:   '))
x2 = int(input('Введите 2-е число:   '))
if x1**2 == x2 or x1 == x2**2:
    print('да')
else:
    print('нет')
