# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти системы координат: '))
if quarter == 1:
    x = '+'
    y = '+'
elif quarter == 2:
    x = '-'
    y = '+'
elif quarter == 3:
    x = '-'
    y = '-'
else:
    x = '+'
    y = '-'
print('Для', quarter, 'четверти диапазон координат: x=(0,',x,'бесконечности] и y=(0,',y,'бесконечности]')