# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число.

import random
n = int(input('Задайте количество элементов списка: '))
list = {}
for i in range(n):
    list[i] = random.randint(-n, n+1)
print('Номер позиции и значение элемента в списке')
print((list), end='')
print()
x1 = int(input(f'Введите номер позиции 1-го элемента (число от 0 до {n-1}): '))
if x1 < 0 or x1 > n-1:
    print('Введено не корректное число')
    quit()
else:
    x2 = int(
        input(f'Введите номер позиции 2-го элемента (число от 0 до {n-1}): '))
    if x2 < 0 or x2 > n-1:
        print('Введено не корректное число')
        quit()
print(
    f'Произведение элементов на позициях {x1} и {x2} списка равно {list[x1]}*{list[x2]}={list[x1]*list[x2]}')
file = open('file.txt', 'a+')
print(x1, x2,  sep='\n', file=file)