# 2. Напишите программу, которая принимает на вход число N и
# выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 12, 123, 1234)

from os import sep

n = int(input('Введите целое неотрицательное число: '))
if n > 0:
    s = ''
    p = 1
    print('Набор произведений: ', end='[')
    print(*(p := p*(i+1) for i in range(n)), sep=', ', end=']')
    print()
    print('Используемые числа для получения набора произведений: ', end='(')
    print(*(s := s+str(i+1) for i in range(n)), sep=', ', end=')')
else:
    print("Введено не корректное число")