# 5. Напишите программу, которая принимает на вход число
#  и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

num = int(input('Введите целое число: '))
if (num % 5 == 0 and num % 10 == 0 or num % 15 == 0)  and not num % 30 ==0:
    print('Введенное число кратно значениям по условию')
else: print('Введенное число не кратно значениям по условию')