# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#     *Примеры:*
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

from numbers import Real


x = float(input('Введите число: '))
res = (x * 10) % 10
if res == 0:
    print('у числа нет дробной части')
else:
    print(int(res))
